# Pizzeria

./: Pizzeria.sln  README.md
Document/: Pizzeria.postman_collection.json  pizzaMaster.xml
Pizzeria.API/: Pizzeria.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pizzeria.API.Test/: Pizzeria.API.Test.csproj  QueryControllerTest.cs
Pizzeria.API/Controllers/: CommandController.cs  OrderController.cs  QueryController.cs  WeatherForecastController.cs  test.cs
Pizzeria.API/Properties/: launchSettings.json
Pizzeria.Application/: Pizzeria.Application.csproj
Pizzeria.Application/Application/: CommandApplication.cs  QueryApplication.cs
Pizzeria.Application/Interface/: ICommandApplication.cs  IOrderApplication.cs  IQueryApplication.cs
Pizzeria.Application/Model/: CommandApplication.cs  OrderApplication.cs
Pizzeria.Common/: Class1.cs
Pizzeria.Common/Interface/: IOrderInput.cs
Pizzeria.Common/Model/: Cheese.cs  Crust.cs  CustomerDetails.cs  Ingredient.cs  OrderDetails.cs  OrderInput.cs  Sauce.cs  Toppings.cs
Pizzeria.Repository/: Pizzeria.Repository.csproj
Pizzeria.Repository/Interface/: IFileStorege.cs  IOrderRepository.cs  IQuery.cs
Pizzeria.Repository/Model/: Cheese.cs  Crust.cs  Ingredient.cs  OrderRepository.cs  Sauce.cs  Toppings.cs
Pizzeria.Repository/Repositories/: FileStorege.cs  Query.cs
PizzeriaAPITest/: PizzeriaAPITest.csproj  Program.cs  QueryControllerTest.cs
